<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
     
      .container {
        background-color: #ffffff;
        width: 100%;
        padding: 30px 25px;
        border-radius: 10px;
        -webkit-box-shadow: 15px 30px 35px rgba(0, 0, 0, 0.1);
        box-shadow: 15px 30px 35px rgba(0, 0, 0, 0.1);
        -webkit-perspective: 300px;
        perspective: 300px;
      }

      .stats {
        text-align: right;
        color: #101020;
        font-weight: 500;
        line-height: 25px;
      }
      .coin {
        height: 150px;
        width: 150px;
        position: relative;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        position: relative;
        margin: 50px auto;
      }
      .coin img {
        width: 145px;
      }
      .heads,
      .tails {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 50%;
      }
      .tails {
        -webkit-transform: rotateX(180deg);
        transform: rotateX(180deg);
      }
      @-webkit-keyframes spin-tails {
        0% {
          -webkit-transform: rotateX(0);
          transform: rotateX(0);
        }
        100% {
          -webkit-transform: rotateX(1980deg);
          transform: rotateX(1980deg);
        }
      }
      @keyframes spin-tails {
        0% {
          -webkit-transform: rotateX(0);
          transform: rotateX(0);
        }
        100% {
          -webkit-transform: rotateX(1980deg);
          transform: rotateX(1980deg);
        }
      }
      @-webkit-keyframes spin-heads {
        0% {
          -webkit-transform: rotateX(0);
          transform: rotateX(0);
        }
        100% {
          -webkit-transform: rotateX(2160deg);
          transform: rotateX(2160deg);
        }
      }
      @keyframes spin-heads {
        0% {
          -webkit-transform: rotateX(0);
          transform: rotateX(0);
        }
        100% {
          -webkit-transform: rotateX(2160deg);
          transform: rotateX(2160deg);
        }
      }
      .buttons {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }
      button {
        width: 100px;
        padding: 10px 0;
        border: 2.5px solid #424ae0;
        border-radius: 5px;
        cursor: pointer;
      }
      #flip-button {
        background-color: #424ae0;
        color: #ffffff;
      }
      #flip-button:disabled {
        background-color: #e1e0ee;
        border-color: #e1e0ee;
        color: #101020;
      }
      #reset-button {
        background-color: #ffffff;
        color: #424ae0;
      }
      a {
        display: block;
        margin-top: 30px;
        padding: 15px 0;
        background-color: #ffffff;
        color: #575ce5;
        text-align: center;
        text-decoration: none;
        font-weight: 500;
        border-radius: 5px;
        -webkit-box-shadow: 15px 30px 35px rgba(0, 0, 0, 0.1);
        box-shadow: 15px 30px 35px rgba(0, 0, 0, 0.1);
      }
      .fab {
        color: #ff0000;
      }
    </style>
  </head>
  <body>
    
    <div id="wrapper">
      <div class="container">
        <div class="coin" id="coin">
          <div class="heads">
            <img src="https://svgshare.com/i/XWb.svg" />
          </div>
          <div class="tails">
            <img src="https://svgshare.com/i/XVa.svg" />
          </div>
        </div>
        <div class="buttons">
          <button id="flip-button">Flip Coin</button>
        </div>
      </div>
      <a href="https://youtu.be/yXEcd0eGrpw" target="_blank">
        Watch Me Code &nbsp;<i class="fab fa-youtube"></i>
      </a>
    </div>
    <script>
      let heads = 0;
      let tails = 0;
      let coin = document.querySelector(".coin");
      let flipBtn = document.querySelector("#flip-button");

      flipBtn.addEventListener("click", () => {
        let i = Math.floor(Math.random() * 2);

        coin.style.animation = "none";
        if (i) {
          setTimeout(function () {
            coin.style.animation = "spin-heads 3s forwards";
          }, 100);
          heads++;
        } else {
          setTimeout(function () {
            coin.style.animation = "spin-tails 3s forwards";
          }, 100);
          tails++;
        }
        disableButton();
      });
      function disableButton() {
        flipBtn.disabled = true;
        setTimeout(function () {
          document.getElementById("flip-button").disabled = false;
        }, 3000);
      }
    </script>
  </body>
</html>
